<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qJ-G2-c52">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Configuration-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="getirHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick the beginning date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaR-Ju-5cq">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vAU-do-WLO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick the end date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-vk-VK5">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7oj-40-h0m"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncm-Dd-zz5">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lue-qJ-aU5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum count" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-Fz-Hfm">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G14-3x-O1H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-f0-tCL">
                                <rect key="frame" x="142.33333333333334" y="386" width="91" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Let's Start">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmq-Oh-PJC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Hb-Fz-Hfm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5W9-Cj-Ek4"/>
                            <constraint firstItem="6fz-vk-VK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6O2-4S-0hX"/>
                            <constraint firstItem="UIm-f0-tCL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CRn-O1-K84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaR-Ju-5cq" secondAttribute="trailing" constant="16" id="K0P-6Q-WFI"/>
                            <constraint firstItem="UIm-f0-tCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKE-az-5tK"/>
                            <constraint firstItem="NaR-Ju-5cq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nlc-4v-7RI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6fz-vk-VK5" secondAttribute="trailing" constant="16" id="P93-9e-JDu"/>
                            <constraint firstItem="2Hb-Fz-Hfm" firstAttribute="top" secondItem="ncm-Dd-zz5" secondAttribute="bottom" constant="16" id="T9Q-Cn-AQH"/>
                            <constraint firstItem="NaR-Ju-5cq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="YtN-aA-9Qg"/>
                            <constraint firstItem="6fz-vk-VK5" firstAttribute="top" secondItem="NaR-Ju-5cq" secondAttribute="bottom" constant="16" id="a85-y3-47H"/>
                            <constraint firstItem="ncm-Dd-zz5" firstAttribute="top" secondItem="6fz-vk-VK5" secondAttribute="bottom" constant="16" id="dHy-Rx-g3X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Hb-Fz-Hfm" secondAttribute="trailing" constant="16" id="dpH-Qr-Tdt"/>
                            <constraint firstItem="ncm-Dd-zz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mds-OR-JRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncm-Dd-zz5" secondAttribute="trailing" constant="16" id="u9f-eT-CXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data Configuration" id="Tkw-bx-ocE"/>
                    <connections>
                        <outlet property="endingDateTextField" destination="6fz-vk-VK5" id="p2X-CJ-zbU"/>
                        <outlet property="maximumCountTextField" destination="2Hb-Fz-Hfm" id="aty-gu-IiO"/>
                        <outlet property="minimumCountTextField" destination="ncm-Dd-zz5" id="Lig-Is-4js"/>
                        <outlet property="startingDateTextField" destination="NaR-Ju-5cq" id="6aB-hU-dfp"/>
                        <segue destination="94O-y9-DKx" kind="show" identifier="showData" id="Xcb-t9-2Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="129"/>
        </scene>
        <!--Load Data Table View Controller-->
        <scene sceneID="mGl-K0-JCl">
            <objects>
                <tableViewController id="94O-y9-DKx" customClass="LoadDataTableViewController" customModule="getirHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="288" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FtZ-3I-Z1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="lRe-5w-06m" customClass="DataCell" customModule="getirHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="288"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRe-5w-06m" id="qA6-YA-KOd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="287.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-oq-b7Y">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Alw-zp-Dl6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAT-JU-GIN">
                                            <rect key="frame" x="16" y="40" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="r1R-JB-b53"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-lG-ylV">
                                            <rect key="frame" x="16" y="69" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Yw-uu-Dqb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e3-An-ikg">
                                            <rect key="frame" x="16" y="98" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jT2-iT-PhJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRo-aN-Q4B">
                                            <rect key="frame" x="16" y="127" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="XrG-Ul-KNx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-Nj-rgh">
                                            <rect key="frame" x="16" y="156" width="343" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="Z0j-AT-05B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1F-hF-Orr">
                                            <rect key="frame" x="16" y="227" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="emG-rT-4oh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-Ax-G2j">
                                            <rect key="frame" x="16" y="256" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dJA-Am-d5E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZAT-JU-GIN" firstAttribute="trailing" secondItem="mgh-lG-ylV" secondAttribute="trailing" id="1Ur-kc-G99"/>
                                        <constraint firstItem="eKF-oq-b7Y" firstAttribute="top" secondItem="qA6-YA-KOd" secondAttribute="topMargin" id="5lp-Ut-jEu"/>
                                        <constraint firstItem="2Au-Nj-rgh" firstAttribute="trailing" secondItem="X1F-hF-Orr" secondAttribute="trailing" id="78e-H2-ytW"/>
                                        <constraint firstItem="2e3-An-ikg" firstAttribute="leading" secondItem="SRo-aN-Q4B" secondAttribute="leading" id="Brd-QE-MrX"/>
                                        <constraint firstItem="ZAT-JU-GIN" firstAttribute="top" secondItem="eKF-oq-b7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="EMG-J5-bKR"/>
                                        <constraint firstItem="eKF-oq-b7Y" firstAttribute="leading" secondItem="ZAT-JU-GIN" secondAttribute="leading" id="GOw-Qx-V1r"/>
                                        <constraint firstItem="2e3-An-ikg" firstAttribute="trailing" secondItem="SRo-aN-Q4B" secondAttribute="trailing" id="LQA-lj-ZHc"/>
                                        <constraint firstItem="SRo-aN-Q4B" firstAttribute="trailing" secondItem="2Au-Nj-rgh" secondAttribute="trailing" id="OYy-4P-U0P"/>
                                        <constraint firstItem="SRo-aN-Q4B" firstAttribute="leading" secondItem="2Au-Nj-rgh" secondAttribute="leading" id="P6o-zz-sFp"/>
                                        <constraint firstItem="eKF-oq-b7Y" firstAttribute="trailing" secondItem="qA6-YA-KOd" secondAttribute="trailingMargin" id="QWG-To-kL6"/>
                                        <constraint firstItem="1Dw-Ax-G2j" firstAttribute="top" secondItem="X1F-hF-Orr" secondAttribute="bottom" constant="8" symbolic="YES" id="SDy-uF-Cdm"/>
                                        <constraint firstItem="mgh-lG-ylV" firstAttribute="top" secondItem="ZAT-JU-GIN" secondAttribute="bottom" constant="8" symbolic="YES" id="TmS-yg-fAm"/>
                                        <constraint firstItem="2e3-An-ikg" firstAttribute="top" secondItem="mgh-lG-ylV" secondAttribute="bottom" constant="8" symbolic="YES" id="Uf9-J8-Dxs"/>
                                        <constraint firstItem="2Au-Nj-rgh" firstAttribute="leading" secondItem="X1F-hF-Orr" secondAttribute="leading" id="bR1-zi-pKe"/>
                                        <constraint firstItem="X1F-hF-Orr" firstAttribute="trailing" secondItem="1Dw-Ax-G2j" secondAttribute="trailing" id="dQX-vg-NjB"/>
                                        <constraint firstItem="mgh-lG-ylV" firstAttribute="trailing" secondItem="2e3-An-ikg" secondAttribute="trailing" id="fSi-E3-fSI"/>
                                        <constraint firstItem="X1F-hF-Orr" firstAttribute="top" secondItem="2Au-Nj-rgh" secondAttribute="bottom" constant="8" symbolic="YES" id="mFD-a4-dlR"/>
                                        <constraint firstItem="eKF-oq-b7Y" firstAttribute="leading" secondItem="qA6-YA-KOd" secondAttribute="leadingMargin" id="ozn-8v-6ba"/>
                                        <constraint firstItem="SRo-aN-Q4B" firstAttribute="top" secondItem="2e3-An-ikg" secondAttribute="bottom" constant="8" symbolic="YES" id="vbS-yY-d7K"/>
                                        <constraint firstItem="mgh-lG-ylV" firstAttribute="leading" secondItem="2e3-An-ikg" secondAttribute="leading" id="x0s-js-lN0"/>
                                        <constraint firstItem="ZAT-JU-GIN" firstAttribute="leading" secondItem="mgh-lG-ylV" secondAttribute="leading" id="yIw-Pc-Axl"/>
                                        <constraint firstItem="X1F-hF-Orr" firstAttribute="leading" secondItem="1Dw-Ax-G2j" secondAttribute="leading" id="yuc-8k-01R"/>
                                        <constraint firstItem="2Au-Nj-rgh" firstAttribute="top" secondItem="SRo-aN-Q4B" secondAttribute="bottom" constant="8" symbolic="YES" id="yv3-0v-nVj"/>
                                        <constraint firstItem="eKF-oq-b7Y" firstAttribute="trailing" secondItem="ZAT-JU-GIN" secondAttribute="trailing" id="zHV-27-s0W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creationDateLabel" destination="1Dw-Ax-G2j" id="aiW-Rq-cGa"/>
                                    <outlet property="idLabel" destination="ZAT-JU-GIN" id="CIK-2X-Z1e"/>
                                    <outlet property="keyLabel" destination="2e3-An-ikg" id="4EP-Zk-q50"/>
                                    <outlet property="valueLabel" destination="2Au-Nj-rgh" id="vf3-Tb-cwJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="94O-y9-DKx" id="UjN-ti-E8l"/>
                            <outlet property="delegate" destination="94O-y9-DKx" id="Su2-t9-GCT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nCQ-gu-xZB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL4-jW-DE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GPR-dl-dSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qJ-G2-c52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8FX-Tc-kvs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9th-Zm-GMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGL-vh-zGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="129"/>
        </scene>
    </scenes>
</document>
